GCE_EMAIL=kubernetes@docker-201906.iam.gserviceaccount.com
GCE_PROJECT=docker-201906
GCE_CREDENTIALS_FILE_PATH=/home/smr/supermegarega_microservices/kubernetes/ansible/inventory/docker-2b047605bcc7.json

